# Environment mode: can be 'development' or 'production'
NODE_ENV=

# Port number for your backend server
PORT=

# MongoDB connection URI (replace with your connection string)
MONGO_URI=

# Secret key for signing JWT tokens
JWT_SECRET=

# JWT token expiration duration (e.g., '1d' for 1 day, '12h' for 12 hours)
JWT_EXPIRES_IN=

# The frontend URL (e.g., 'http://localhost:3000' for dev or your Deployed Site URL in prod)
FRONTEND_URL=